:root {
  --primary-color: #04b2d9;
  --secondary-color: #020659;
  --tertiary-color: #020659;
  --quaternary-color: #f2cd5c;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.nav {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  transition: 0.3s;
}

.navbar .nav a:hover {
  color: #25d366;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  width: 85px;
  height: auto;
}

/*Section A*/
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--secondary-color);
}
.section-a p {
  margin: 1rem 0;
}

/*Section B*/
.section-b {
  position: relative;
  background: url("../img/sectionB.png") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/*Section C */

.section-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px;
}
.section-c h3 {
  text-align: center;
  font-size: 2rem;
}

/* Footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  margin-right: 0.5rem;
}

/* Utilities */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: 0.3s;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

strong {
  font-size: 20px;
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3rem;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
